# OtermaUser

./: .gitignore  OtermaUser.sln  README.md
OtermaUser.Api/: OtermaUser.Api.csproj  Program.cs  Startup.cs
OtermaUser.Api/Controllers/: AuthenticationController.cs  SelfController.cs  UsersController.cs
OtermaUser.Api/Controllers/Base/: BaseController.cs
OtermaUser.Api/Mappers/: SelfMapper.cs
OtermaUser.Api/Models/: CreateUserModel.cs  UpdateUserModel.cs
OtermaUser.Api/Properties/: launchSettings.json
OtermaUser.Application/: OtermaUser.Application.csproj
OtermaUser.Application/Helpers/: Utils.cs
OtermaUser.Application/Interfaces/: IAuthenticationService.cs  ISelfService.cs  IUserService.cs
OtermaUser.Application/Services/: AuthenticationService.cs  SelfService.cs  UserService.cs
OtermaUser.Domain/Attributes/: SpecialProperyUpdateAttribute.cs
OtermaUser.Domain/Authentication/: AuthenticationRequest.cs  AuthenticationToken.cs
OtermaUser.Domain/Authentication/Settings/: AuthenticationSettings.cs
OtermaUser.Domain/Entities/: Self.cs  User.cs  UserFriend.cs
OtermaUser.Domain/Entities/Base/: BaseEntity.cs
OtermaUser.Infra.Sql/: OtermaUser.Infra.Sql.csproj
OtermaUser.Infra.Sql/Context/: OtermaContext.cs
OtermaUser.Infra.Sql/Dtos/: UserDto.cs  UserFriendDto.cs
OtermaUser.Infra.Sql/Dtos/Base/: BaseDto.cs
OtermaUser.Infra.Sql/Interfaces/: IDatabaseRepository.cs  IUserRepository.cs
OtermaUser.Infra.Sql/Mappers/: UserMapper.cs
OtermaUser.Infra.Sql/Repositories/: DatabaseRepository.cs  UserRepository.cs
