<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtermaUser.Domain\OtermaUser.Domain.csproj" />
    <ProjectReference Include="..\OtermaUser.Infra.Sql\OtermaUser.Infra.Sql.csproj" />
  </ItemGroup>

</Project>
